MONGODB_URI = "mongodb://localhost:27017/"
JWT_SECRET = "ayushraj"
ADMIN_EMAIL === "admin@forever.com"
ADMIN_PASSWORD === "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51Pn8TZ04OOmY36shumxzon71moRw0gs12nfmj0jaqLTPLZ2CeDA6gttlCuIv8rkyZJIyQvWhku5ojAHeSAGj5cwp00FOLlLTVc"